<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLy-1n-vO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storm Viewer-->
        <scene sceneID="BY2-KR-80x">
            <objects>
                <tableViewController storyboardIdentifier="List" id="Rmp-E3-eWi" customClass="ViewController" customModule="hacking1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nti-nu-dBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PictureCell" textLabel="JvM-fH-vWP" style="IBUITableViewCellStyleDefault" id="0UM-nm-Ebb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UM-nm-Ebb" id="bUa-j1-5pI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvM-fH-vWP">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rmp-E3-eWi" id="O3J-8o-Tme"/>
                            <outlet property="delegate" destination="Rmp-E3-eWi" id="DKf-yK-Kot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storm Viewer" id="sli-ZD-KeJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BP-gb-60j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EhL-9h-zks">
            <objects>
                <viewController storyboardIdentifier="Detail" id="W3Q-Wd-mV5" customClass="DetailViewController" customModule="hacking1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOs-u6-8Ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-4m-ugx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz1-uT-U3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMm-4m-ugx" firstAttribute="top" secondItem="HOs-u6-8Ad" secondAttribute="top" id="AVi-jv-ukn"/>
                            <constraint firstAttribute="bottom" secondItem="NMm-4m-ugx" secondAttribute="bottom" constant="34" id="LDH-n5-z6u"/>
                            <constraint firstItem="NMm-4m-ugx" firstAttribute="leading" secondItem="HOs-u6-8Ad" secondAttribute="leading" id="MOg-Ek-iy2"/>
                            <constraint firstAttribute="trailing" secondItem="NMm-4m-ugx" secondAttribute="trailing" id="l7i-9G-UXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NMm-4m-ugx" id="hhL-Db-Peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plK-dR-fKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3t-Cu-nKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLy-1n-vO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTQ-wx-Im5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rmp-E3-eWi" kind="relationship" relationship="rootViewController" id="yYV-b2-azT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37L-K8-RyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
